[gd_scene load_steps=57 format=3 uid="uid://b7eyggjoqoow4"]

[ext_resource type="Script" uid="uid://jls4p4k7dm15" path="res://Code/Scripts/Scene Manager/SceneManager.cs" id="1_2yd7s"]
[ext_resource type="Script" uid="uid://bwwl7y2bk0nvi" path="res://Code/Scripts/UI Manager/UIManager.cs" id="2_xj7ar"]
[ext_resource type="Script" uid="uid://cywkt1mp5oa0w" path="res://Code/Scripts/EnemySpawner.cs" id="4_73044"]
[ext_resource type="Resource" uid="uid://brvri5kundxwe" path="res://Level/Resource Objects/Enemy Stats/EnemyStats_Tank.tres" id="5_5d42l"]
[ext_resource type="PackedScene" uid="uid://cbok5qannybiy" path="res://Level/Prefabs/GameObjects/Enemy.tscn" id="5_y7ox6"]
[ext_resource type="Script" uid="uid://dw0m4q34peuy6" path="res://Code/Scripts/Save System/SaveManager.cs" id="6_0o8l2"]
[ext_resource type="Script" uid="uid://ktbv83iscdqf" path="res://Code/Scripts/UpgradePanel.cs" id="6_7j67u"]
[ext_resource type="Resource" uid="uid://b2xqi00aqgqxk" path="res://Level/Resource Objects/Enemy Stats/EnemyStats_Speedstr.tres" id="6_tw4tw"]
[ext_resource type="Resource" uid="uid://doj18tmg033sd" path="res://Level/Resource Objects/Enemy Stats/EnemyStats_Base.tres" id="7_1nw18"]
[ext_resource type="LabelSettings" uid="uid://dnff8clkk64ls" path="res://Art/Label Settings/Main Menu/main_menu_title_settings.tres" id="8_i5qe8"]
[ext_resource type="Script" uid="uid://co8gb5p8db5kv" path="res://Code/Scripts/BulletManager.cs" id="9_lojpb"]
[ext_resource type="PackedScene" uid="uid://fdrgiae10hx8" path="res://Level/Prefabs/GameObjects/Bullet.tscn" id="10_3gthi"]
[ext_resource type="LabelSettings" uid="uid://dll00gxnnk7vh" path="res://Art/Label Settings/normal_text_settings.tres" id="10_5d42l"]
[ext_resource type="FontFile" uid="uid://m6gwub7yc2s" path="res://Art/Fonts/Quantico/Quantico-Regular.ttf" id="10_odk2k"]
[ext_resource type="Script" uid="uid://b4hg8kuerxlj2" path="res://Code/Scripts/PowerUpManager.cs" id="11_am5r7"]
[ext_resource type="LabelSettings" uid="uid://buiblni7vvcgk" path="res://Art/Label Settings/CountdownLabelSettings.tres" id="11_tw4tw"]
[ext_resource type="Theme" uid="uid://bvaafpupjdhl" path="res://Art/Themes/Main Menu/main_menu_theme.tres" id="12_iruui"]
[ext_resource type="StyleBox" uid="uid://c4hvvsty1tj6t" path="res://Art/Styles/Button/button_disabled_style.tres" id="13_wji82"]
[ext_resource type="LabelSettings" uid="uid://co0s16g826nsh" path="res://Art/Label Settings/score_text_setting.tres" id="14_1nw18"]
[ext_resource type="StyleBox" uid="uid://b7ajyoyic761p" path="res://Art/Styles/Button/button_hover_style.tres" id="14_ol1mp"]
[ext_resource type="StyleBox" uid="uid://cyyx3iig3k7xj" path="res://Art/Styles/Button/button_pressed_style.tres" id="15_3nb0g"]
[ext_resource type="PackedScene" uid="uid://pubk2l5mqbvp" path="res://Level/Prefabs/UI/volume_slider.tscn" id="15_5nx6i"]
[ext_resource type="StyleBox" uid="uid://r0iifhc8wqyl" path="res://Art/Styles/Button/button_normal_style.tres" id="15_s1w4x"]
[ext_resource type="PackedScene" uid="uid://cqqhlhhc0id28" path="res://Level/Prefabs/UI/PlayerInfoBox.tscn" id="18_hcnd7"]
[ext_resource type="PackedScene" uid="uid://c847sy10dc4na" path="res://Level/Prefabs/UI/button_animation_controller.tscn" id="18_iruui"]
[ext_resource type="Texture2D" uid="uid://hijcvnqhb6xx" path="res://Art/Textures/HDR_blue_nebulae-1.hdr" id="19_52m5l"]
[ext_resource type="LabelSettings" uid="uid://ceq2yuvm8cu28" path="res://Art/Label Settings/Upgrade Panel/upgrade_panel_label_settings.tres" id="22_vbeqq"]
[ext_resource type="LabelSettings" uid="uid://1kmi4xg4t47v" path="res://Art/Label Settings/Upgrade Panel/upgrade_panel_description_label_settings.tres" id="23_dntb7"]
[ext_resource type="Theme" uid="uid://70sbutqju5io" path="res://Art/Themes/button_theme.tres" id="24_am5r7"]
[ext_resource type="LabelSettings" uid="uid://oif2dqgge5k6" path="res://Art/Label Settings/Options/options_title_settings.tres" id="24_dntb7"]
[ext_resource type="LabelSettings" uid="uid://c0u6ehyxmf4wq" path="res://Art/Label Settings/Options/options_selection_label_settings.tres" id="25_dntb7"]
[ext_resource type="Theme" uid="uid://d06vuqaeaves3" path="res://Art/Themes/options_theme.tres" id="27_5i486"]
[ext_resource type="Theme" uid="uid://ds2felkr0rjtc" path="res://Art/Themes/Result/result_theme.tres" id="32_2w1o7"]
[ext_resource type="Shader" uid="uid://cxe5nkut7sdab" path="res://Code/Shaders/fullscreen_outline.gdshader" id="33_lfhfm"]
[ext_resource type="PackedScene" uid="uid://cpqw8kwegd6kp" path="res://Art/Models/KeyframeChef_LowPoly_Base_FBX.fbx" id="35_2tti7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tti7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2tti7"]
animation = &"fade_out_anim"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ey6qw"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eipe8"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_d5wq6"]
states/End/position = Vector2(866, 100)
states/Start/position = Vector2(568, 100)
states/fade_out_anim/node = SubResource("AnimationNodeAnimation_2tti7")
states/fade_out_anim/position = Vector2(716, 100)
transitions = ["Start", "fade_out_anim", SubResource("AnimationNodeStateMachineTransition_ey6qw"), "fade_out_anim", "End", SubResource("AnimationNodeStateMachineTransition_eipe8")]
graph_offset = Vector2(349.2898, 14.449998)

[sub_resource type="Animation" id="Animation_tfwmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sp2vu"]
resource_name = "fade_out_anim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.6, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpfgl"]
_data = {
&"RESET": SubResource("Animation_tfwmr"),
&"fade_out_anim": SubResource("Animation_sp2vu")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54d8q"]
bg_color = Color(1, 1, 1, 0.607843)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="ImageTexture" id="ImageTexture_5rw63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am5r7"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 55
corner_radius_top_right = 55
corner_radius_bottom_right = 55
corner_radius_bottom_left = 55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52m5l"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_0o8l2"]
font_size = 41

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lojpb"]
panorama = ExtResource("19_52m5l")
energy_multiplier = 7.0

[sub_resource type="Sky" id="Sky_0o8l2"]
sky_material = SubResource("PanoramaSkyMaterial_lojpb")

[sub_resource type="Environment" id="Environment_2yd7s"]
background_mode = 1
background_color = Color(0.774165, 0.873684, 0.936415, 1)
sky = SubResource("Sky_0o8l2")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
sdfgi_use_occlusion = true
sdfgi_energy = 28.705
glow_enabled = true
glow_normalized = true
glow_intensity = 2.2
glow_blend_mode = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.822848, 0.840703, 0.868766, 1)
fog_sun_scatter = 0.5
fog_density = 1.0
fog_sky_affect = 0.7
fog_depth_begin = 0.0
fog_depth_end = 55.0
volumetric_fog_emission = Color(0.851769, 0.851769, 0.851769, 1)
volumetric_fog_length = 37.4
volumetric_fog_sky_affect = 0.36

[sub_resource type="BoxShape3D" id="BoxShape3D_xj7ar"]
size = Vector3(1, 8.05054, 27.311)

[sub_resource type="BoxShape3D" id="BoxShape3D_73044"]
size = Vector3(15.0112, 8.05481, 1)

[sub_resource type="Curve3D" id="Curve3D_xj7ar"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="QuadMesh" id="QuadMesh_2w1o7"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lfhfm"]
render_priority = 0
shader = ExtResource("33_lfhfm")
shader_parameter/outline_thickness = 1.38999996893072
shader_parameter/step_threshold = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[node name="Main Scene" type="Node"]

[node name="=== MANAGER ===" type="Node" parent="."]

[node name="Scene Manager" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("saveManager", "interfaceManager", "enemySpawner", "bulletManager", "powerUpManager", "levelNode", "startPosition")]
script = ExtResource("1_2yd7s")
saveManager = NodePath("../SaveManager")
interfaceManager = NodePath("../Interface Manager")
enemySpawner = NodePath("../Enemy Spawner")
bulletManager = NodePath("../Bullet Manager")
powerUpManager = NodePath("../PowerUp Manager")
levelNode = NodePath("../../=== LEVEL ===")
startPosition = NodePath("../../=== LEVEL ===/Start Position")
powerUpTimeMax = 10.0

[node name="Intro Timer" type="Timer" parent="=== MANAGER ===/Scene Manager"]
one_shot = true

[node name="Round Timer" type="Timer" parent="=== MANAGER ===/Scene Manager"]
wait_time = 1.5
one_shot = true

[node name="Power Up Timer" type="Timer" parent="=== MANAGER ===/Scene Manager"]
wait_time = 0.1
one_shot = true

[node name="Interface Manager" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("mainUIGroup", "mainCreditsLabel", "subTitleLabel", "StartButton", "shopUIGroup", "shopCreditsLabel", "HealthUpgradePanel", "FireRateUpgradePanel", "SpeedUpgradePanel", "BackButton", "optionsUIGroup", "cheatDescriptionLabel", "cheatIF", "masterVolumeSlider", "sfxVolumeSlider", "musicVolumeSlider", "deleteSavePanel", "PlayerInfoBox", "gameUIGroup", "gameScoreValueLabel", "countdownLabel", "roundLabel", "pauseUIGroup", "pauseResumeButton", "resultUIGroup", "resultScoreLabel", "resultCreditsEarnedLabel", "resultTotalCreditsLabel", "debugUIGroup", "FramerateLabel")]
script = ExtResource("2_xj7ar")
mainUIGroup = NodePath("../../=== UI ===/--- main ---")
mainCreditsLabel = NodePath("../../=== UI ===/--- main ---/Credits Label")
subTitleLabel = NodePath("../../=== UI ===/--- main ---/Sub-title Label")
StartButton = NodePath("../../=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Start Button")
shopUIGroup = NodePath("../../=== UI ===/--- upgrade ---")
shopCreditsLabel = NodePath("../../=== UI ===/--- upgrade ---/Credits Label")
HealthUpgradePanel = NodePath("../../=== UI ===/--- upgrade ---/Health Panel")
FireRateUpgradePanel = NodePath("../../=== UI ===/--- upgrade ---/Fire Rate Panel")
SpeedUpgradePanel = NodePath("../../=== UI ===/--- upgrade ---/Speed Panel")
BackButton = NodePath("../../=== UI ===/--- upgrade ---/Back Button")
optionsUIGroup = NodePath("../../=== UI ===/--- options ---")
cheatDescriptionLabel = NodePath("../../=== UI ===/--- options ---/Settings Panel/Cheat Box/Cheat Description Label")
cheatIF = NodePath("../../=== UI ===/--- options ---/Settings Panel/Cheat Box/LineEdit")
masterVolumeSlider = NodePath("../../=== UI ===/--- options ---/Settings Panel/Core Settings/Master Slider")
sfxVolumeSlider = NodePath("../../=== UI ===/--- options ---/Settings Panel/Core Settings/SFX Slider")
musicVolumeSlider = NodePath("../../=== UI ===/--- options ---/Settings Panel/Core Settings/Music Slider")
deleteSavePanel = NodePath("../../=== UI ===/--- options ---/Delete Save Panel")
PlayerInfoBox = NodePath("../../=== UI ===/--- game ---/PlayerInfoBox")
gameUIGroup = NodePath("../../=== UI ===/--- game ---")
gameScoreValueLabel = NodePath("../../=== UI ===/--- game ---/Score Value Label")
countdownLabel = NodePath("../../=== UI ===/--- game ---/Countdown Label")
roundLabel = NodePath("../../=== UI ===/--- game ---/Round Label")
pauseUIGroup = NodePath("../../=== UI ===/--- pause ---")
pauseResumeButton = NodePath("../../=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer/Resume Button")
resultUIGroup = NodePath("../../=== UI ===/--- result ---")
resultScoreLabel = NodePath("../../=== UI ===/--- result ---/Data Center Container/VBoxContainer/Score Label")
resultCreditsEarnedLabel = NodePath("../../=== UI ===/--- result ---/Data Center Container/VBoxContainer/Credits Earned Label")
resultTotalCreditsLabel = NodePath("../../=== UI ===/--- result ---/Data Center Container/VBoxContainer/Total Credits Label")
debugUIGroup = NodePath("../../=== UI ===/--- debug ---")
FramerateLabel = NodePath("../../=== UI ===/--- debug ---/Framerate Label")

[node name="Enemy Spawner" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("spawnTimer", "enemyContainer")]
script = ExtResource("4_73044")
spawnTimer = NodePath("Timer")
desiredEnemies = 300
enemyPrefab = ExtResource("5_y7ox6")
enemyContainer = NodePath("../../=== LEVEL ===/Enemy Container")
tankStats = ExtResource("5_5d42l")
speedstrStats = ExtResource("6_tw4tw")
baseStats = ExtResource("7_1nw18")

[node name="Timer" type="Timer" parent="=== MANAGER ===/Enemy Spawner"]
wait_time = 2.0

[node name="SaveManager" type="Node" parent="=== MANAGER ==="]
script = ExtResource("6_0o8l2")

[node name="Bullet Manager" type="Node" parent="=== MANAGER ==="]
script = ExtResource("9_lojpb")
desiredBullets = 1000
bulletPrefab = ExtResource("10_3gthi")

[node name="PowerUp Manager" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("spawnTimer")]
script = ExtResource("11_am5r7")
spawnTimer = NodePath("Timer")
desiredPowerUps = 10

[node name="Timer" type="Timer" parent="=== MANAGER ===/PowerUp Manager"]
wait_time = 10.0

[node name="=== UI ===" type="Node" parent="."]

[node name="--- main ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="Game Title Label" type="Label" parent="=== UI ===/--- main ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.0
offset_top = 32.0
offset_right = 491.0
offset_bottom = 262.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "infiniSpace"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="=== UI ===/--- main ---"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="=== UI ===/--- main ---/CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme = ExtResource("12_iruui")

[node name="Button Container" type="VBoxContainer" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("12_iruui")

[node name="Start Button" type="Button" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit Button")
focus_neighbor_bottom = NodePath("../Upgrades Button")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = ExtResource("15_s1w4x")
theme_override_styles/pressed = ExtResource("15_3nb0g")
theme_override_styles/hover = ExtResource("14_ol1mp")
theme_override_styles/disabled = ExtResource("13_wji82")
text = "Start"

[node name="ButtonAnimationController" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Start Button" instance=ExtResource("18_iruui")]

[node name="Upgrades Button" type="Button" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start Button")
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = ExtResource("15_s1w4x")
theme_override_styles/pressed = ExtResource("15_3nb0g")
theme_override_styles/hover = ExtResource("14_ol1mp")
theme_override_styles/disabled = ExtResource("13_wji82")
text = "Upgrades"

[node name="ButtonAnimationController" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Upgrades Button" instance=ExtResource("18_iruui")]

[node name="Options Button" type="Button" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Options"

[node name="ButtonAnimationController" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Options Button" instance=ExtResource("18_iruui")]

[node name="Quit Button" type="Button" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options Button")
focus_neighbor_bottom = NodePath("../Start Button")
theme_override_font_sizes/font_size = 44
text = "Quit"

[node name="ButtonAnimationController" parent="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Quit Button" instance=ExtResource("18_iruui")]

[node name="Credits Label" type="Label" parent="=== UI ===/--- main ---"]
offset_left = 466.0
offset_top = 963.0
offset_right = 1453.0
offset_bottom = 999.0
theme_override_font_sizes/font_size = 81
text = "Credits: 0"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub-title Label" type="Label" parent="=== UI ===/--- main ---"]
offset_left = 466.0
offset_top = 1032.0
offset_right = 1453.0
offset_bottom = 1068.0
text = "Micro game created by Justin Philie"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="How to Play Button" type="Button" parent="=== UI ===/--- main ---"]
visible = false
offset_left = 810.0
offset_top = 379.0
offset_right = 1040.0
offset_bottom = 445.0
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 40
text = "How to Play"

[node name="Panel" type="Panel" parent="=== UI ===/--- main ---"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2tti7")

[node name="AnimationTree" type="AnimationTree" parent="=== UI ===/--- main ---/Panel"]
tree_root = SubResource("AnimationNodeStateMachine_d5wq6")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="=== UI ===/--- main ---/Panel"]
libraries = {
&"": SubResource("AnimationLibrary_cpfgl")
}
autoplay = "fade_out_anim"

[node name="--- upgrade ---" type="CanvasLayer" parent="=== UI ==="]
follow_viewport_enabled = true

[node name="Shop Title Label" type="Label" parent="=== UI ===/--- upgrade ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -616.0
offset_top = -16.0
offset_right = 625.0
offset_bottom = 214.0
grow_horizontal = 2
text = "Upgrades"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Label" type="Label" parent="=== UI ===/--- upgrade ---"]
anchors_preset = -1
anchor_left = 0.43300003
anchor_top = 0.2
anchor_right = 0.57100004
anchor_bottom = 0.26000002
offset_left = 0.6399536
offset_right = -0.32006836
offset_bottom = 0.19998169
grow_horizontal = 2
text = "Credits: 0"
label_settings = ExtResource("14_1nw18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health Panel" type="Panel" parent="=== UI ===/--- upgrade ---" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "levelLabel", "upgradeButton")]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.278
anchor_right = 0.312
anchor_bottom = 0.811
offset_left = 3.0
offset_top = -0.16000366
offset_right = 8.639954
offset_bottom = 0.079956055
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54d8q")
script = ExtResource("6_7j67u")
titleLabel = NodePath("Title Label")
descriptionLabel = NodePath("Description Label")
costLabel = NodePath("Cost Label")
levelLabel = NodePath("Level Label")
upgradeButton = NodePath("Button")

[node name="Title Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 0.359
offset_top = -0.093458176
offset_right = -4.6799927
offset_bottom = 0.259079
text = "Health"
label_settings = ExtResource("22_vbeqq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.368
anchor_right = 0.87600005
anchor_bottom = 0.514
offset_left = 0.41500854
offset_top = -0.003829956
offset_right = -0.09375
offset_bottom = -0.08230591
grow_horizontal = 2
grow_vertical = 2
text = "Increase Health by __ points"
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1

[node name="Cost Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.528
anchor_right = 0.72900003
anchor_bottom = 0.634
offset_left = 0.16506958
offset_top = -0.1446228
offset_right = 0.1722107
offset_bottom = -0.18789673
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Cost: "
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 3
layout_mode = 0
anchor_left = 0.025
anchor_top = 0.744
anchor_right = 0.975
anchor_bottom = 0.814
offset_top = 0.0639954
offset_bottom = -0.0159912
text = "0/0"
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 2
layout_mode = 0
anchor_left = 0.252
anchor_top = 0.868
anchor_right = 0.739
anchor_bottom = 0.965
offset_left = -0.187363
offset_top = 0.136139
offset_right = 2.08548
offset_bottom = 0.275757
focus_neighbor_left = NodePath("../../Speed Panel/Button")
focus_neighbor_right = NodePath("../../Fire Rate Panel/Button")
focus_neighbor_bottom = NodePath("../../Back Button")
theme = ExtResource("24_am5r7")
text = "Upgrade"
icon = SubResource("ImageTexture_5rw63")

[node name="ButtonAnimationController" parent="=== UI ===/--- upgrade ---/Health Panel/Button" instance=ExtResource("18_iruui")]

[node name="Fire Rate Panel" type="Panel" parent="=== UI ===/--- upgrade ---" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "levelLabel", "upgradeButton")]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.278
anchor_right = 0.312
anchor_bottom = 0.811
offset_left = 604.0
offset_top = -0.23999023
offset_right = 609.6399
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54d8q")
script = ExtResource("6_7j67u")
titleLabel = NodePath("Title Label")
descriptionLabel = NodePath("Description Label")
costLabel = NodePath("Cost Label")
levelLabel = NodePath("Level Label")
upgradeButton = NodePath("Button")

[node name="Title Label" type="Label" parent="=== UI ===/--- upgrade ---/Fire Rate Panel"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 0.359
offset_top = -0.093458176
offset_right = -4.6799927
offset_bottom = 0.259079
text = "Fire Rate"
label_settings = ExtResource("22_vbeqq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description Label" type="Label" parent="=== UI ===/--- upgrade ---/Fire Rate Panel"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.368
anchor_right = 0.87600005
anchor_bottom = 0.514
offset_left = 0.41500854
offset_top = 0.076156616
offset_right = -0.09375
offset_bottom = -0.002319336
grow_horizontal = 2
grow_vertical = 2
text = "Increase Fire Rate by __ points"
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1

[node name="Cost Label" type="Label" parent="=== UI ===/--- upgrade ---/Fire Rate Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.528
anchor_right = 0.72900003
anchor_bottom = 0.634
offset_left = 0.16506958
offset_top = -0.1446228
offset_right = 0.1722107
offset_bottom = -0.18789673
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Cost: "
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Label" type="Label" parent="=== UI ===/--- upgrade ---/Fire Rate Panel"]
z_index = 3
layout_mode = 0
anchor_left = 0.025
anchor_top = 0.744
anchor_right = 0.975
anchor_bottom = 0.814
offset_top = 0.0639954
offset_bottom = -0.0159912
text = "0/0"
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="=== UI ===/--- upgrade ---/Fire Rate Panel"]
z_index = 2
layout_mode = 0
anchor_left = 0.252
anchor_top = 0.868
anchor_right = 0.739
anchor_bottom = 0.965
offset_left = -0.187363
offset_top = 0.136139
offset_right = 2.08548
offset_bottom = 0.275757
focus_neighbor_left = NodePath("../../Health Panel/Button")
focus_neighbor_right = NodePath("../../Speed Panel/Button")
focus_neighbor_bottom = NodePath("../../Back Button")
theme = ExtResource("24_am5r7")
text = "Upgrade"
icon = SubResource("ImageTexture_5rw63")

[node name="ButtonAnimationController" parent="=== UI ===/--- upgrade ---/Fire Rate Panel/Button" instance=ExtResource("18_iruui")]

[node name="Speed Panel" type="Panel" parent="=== UI ===/--- upgrade ---" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "levelLabel", "upgradeButton")]
anchors_preset = -1
anchor_left = 0.67700005
anchor_top = 0.27800003
anchor_right = 0.94200003
anchor_bottom = 0.811
offset_left = 0.15991211
offset_top = -0.24002075
offset_right = 0.039916992
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54d8q")
script = ExtResource("6_7j67u")
titleLabel = NodePath("Title Label")
descriptionLabel = NodePath("Description Label")
costLabel = NodePath("Cost Label")
levelLabel = NodePath("Level Label")
upgradeButton = NodePath("Button")

[node name="Title Label" type="Label" parent="=== UI ===/--- upgrade ---/Speed Panel"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_top = 0.021000002
anchor_right = 1.0
anchor_bottom = 0.359
offset_top = -0.093458176
offset_right = -4.6799927
offset_bottom = 0.259079
text = "Speed"
label_settings = ExtResource("22_vbeqq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description Label" type="Label" parent="=== UI ===/--- upgrade ---/Speed Panel"]
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.368
anchor_right = 0.87600005
anchor_bottom = 0.514
offset_left = 0.41500854
offset_top = 0.076156616
offset_right = -0.09375
offset_bottom = -0.002319336
grow_horizontal = 2
grow_vertical = 2
text = "Increase movement Speed by __ points"
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1

[node name="Cost Label" type="Label" parent="=== UI ===/--- upgrade ---/Speed Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26900002
anchor_top = 0.528
anchor_right = 0.72900003
anchor_bottom = 0.634
offset_left = 0.16506958
offset_top = -0.1446228
offset_right = 0.1722107
offset_bottom = -0.18789673
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Cost: "
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level Label" type="Label" parent="=== UI ===/--- upgrade ---/Speed Panel"]
z_index = 3
layout_mode = 0
anchor_left = 0.025
anchor_top = 0.744
anchor_right = 0.975
anchor_bottom = 0.814
offset_top = 0.0639954
offset_bottom = -0.0159912
text = "0/0"
label_settings = ExtResource("23_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="=== UI ===/--- upgrade ---/Speed Panel"]
z_index = 2
layout_mode = 0
anchor_left = 0.252
anchor_top = 0.868
anchor_right = 0.739
anchor_bottom = 0.965
offset_left = -0.187363
offset_top = 0.136139
offset_right = 2.08548
offset_bottom = 0.275757
focus_neighbor_left = NodePath("../../Fire Rate Panel/Button")
focus_neighbor_right = NodePath("../../Health Panel/Button")
focus_neighbor_bottom = NodePath("../../Back Button")
theme = ExtResource("24_am5r7")
text = "Upgrade"
icon = SubResource("ImageTexture_5rw63")

[node name="ButtonAnimationController" parent="=== UI ===/--- upgrade ---/Speed Panel/Button" instance=ExtResource("18_iruui")]

[node name="Back Button" type="Button" parent="=== UI ===/--- upgrade ---"]
anchors_preset = -1
anchor_left = 0.433
anchor_top = 0.896
anchor_right = 0.567
anchor_bottom = 0.955
offset_left = 0.639954
offset_top = 0.319946
offset_right = -0.640015
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../Health Panel/Button")
theme = ExtResource("24_am5r7")
text = "Go Back"

[node name="ButtonAnimationController" parent="=== UI ===/--- upgrade ---/Back Button" instance=ExtResource("18_iruui")]

[node name="--- options ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="Title" type="Label" parent="=== UI ===/--- options ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -340.0
offset_top = -24.0
offset_right = 345.0
offset_bottom = 206.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 1
text = "Options"
label_settings = ExtResource("24_dntb7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Settings Panel" type="Panel" parent="=== UI ===/--- options ---"]
texture_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -364.0
offset_right = 584.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_am5r7")

[node name="Core Settings" type="VBoxContainer" parent="=== UI ===/--- options ---/Settings Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -323.0
offset_right = 408.0
offset_bottom = 100.0
grow_vertical = 2

[node name="Master Slider Title Label" type="Label" parent="=== UI ===/--- options ---/Settings Panel/Core Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Master  Volume"
label_settings = ExtResource("25_dntb7")

[node name="Master Slider" parent="=== UI ===/--- options ---/Settings Panel/Core Settings" instance=ExtResource("15_5nx6i")]
layout_mode = 2
max_value = 1.0
value = 1.0
audioBus = "Master"

[node name="SFX Slider Title Label" type="Label" parent="=== UI ===/--- options ---/Settings Panel/Core Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX Volume"
label_settings = ExtResource("10_5d42l")

[node name="SFX Slider" parent="=== UI ===/--- options ---/Settings Panel/Core Settings" instance=ExtResource("15_5nx6i")]
layout_mode = 2
max_value = 1.0
value = 1.0
audioBus = "sfx"
busIndex = 1

[node name="Music Slider Title Label" type="Label" parent="=== UI ===/--- options ---/Settings Panel/Core Settings"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music Volume"
label_settings = ExtResource("10_5d42l")

[node name="Music Slider" parent="=== UI ===/--- options ---/Settings Panel/Core Settings" instance=ExtResource("15_5nx6i")]
layout_mode = 2
max_value = 1.0
value = 1.0
audioBus = "music"
busIndex = 2

[node name="Fullscreen Toggle" type="CheckButton" parent="=== UI ===/--- options ---/Settings Panel/Core Settings"]
layout_mode = 2
theme = ExtResource("27_5i486")
text = "Fullscreen"

[node name="Resolution Option" type="OptionButton" parent="=== UI ===/--- options ---/Settings Panel/Core Settings"]
layout_mode = 2
selected = 2
item_count = 4
popup/item_0/text = "3840x2160"
popup/item_0/id = 0
popup/item_1/text = "2560x1440"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[node name="Toggle Settings" type="VBoxContainer" parent="=== UI ===/--- options ---/Settings Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -323.0
offset_right = -24.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2

[node name="Simple Shoot Toggle" type="CheckButton" parent="=== UI ===/--- options ---/Settings Panel/Toggle Settings"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.188235, 0.423529, 0.760784, 1)
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 21
text = "Simple Shooting"

[node name="Reset Save Button" type="Button" parent="=== UI ===/--- options ---/Settings Panel/Toggle Settings"]
layout_mode = 2
text = "Reset Save Data"

[node name="Cheat Box" type="VBoxContainer" parent="=== UI ===/--- options ---/Settings Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -290.0
offset_right = 232.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 2

[node name="Cheat Description Label" type="Label" parent="=== UI ===/--- options ---/Settings Panel/Cheat Box"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="=== UI ===/--- options ---/Settings Panel/Cheat Box"]
layout_mode = 2
placeholder_text = "Enter Cheatcode Here!"

[node name="Button" type="Button" parent="=== UI ===/--- options ---/Settings Panel/Cheat Box"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
text = "Enter Cheat"

[node name="Back Button" type="Button" parent="=== UI ===/--- options ---"]
anchors_preset = -1
anchor_left = 0.421
anchor_top = 0.933
anchor_right = 0.579
anchor_bottom = 0.987
offset_left = -0.320068
offset_top = 0.359985
offset_right = 0.319946
offset_bottom = 0.039917
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("24_am5r7")
theme_override_styles/normal = ExtResource("15_s1w4x")
theme_override_styles/pressed = ExtResource("15_3nb0g")
theme_override_styles/hover = ExtResource("14_ol1mp")
theme_override_styles/disabled = ExtResource("13_wji82")
text = "Back"

[node name="ButtonAnimationController" parent="=== UI ===/--- options ---/Back Button" instance=ExtResource("18_iruui")]

[node name="Label" type="Label" parent="=== UI ===/--- options ---"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -152.0
offset_right = 576.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 561
text = "Enter description text here"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delete Save Panel" type="Panel" parent="=== UI ===/--- options ---"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52m5l")

[node name="Label" type="Label" parent="=== UI ===/--- options ---/Delete Save Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -72.0
offset_top = 232.0
offset_right = 67.0
offset_bottom = 254.333
grow_horizontal = 2
text = "Delete Save Data?"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes Delete Button" type="Button" parent="=== UI ===/--- options ---/Delete Save Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -28.0
offset_right = -125.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_am5r7")
text = "Yeah, delete my data"

[node name="ButtonAnimationController" parent="=== UI ===/--- options ---/Delete Save Panel/Yes Delete Button" instance=ExtResource("18_iruui")]

[node name="No Delete Button" type="Button" parent="=== UI ===/--- options ---/Delete Save Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -28.0
offset_right = 544.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_am5r7")
text = "No, wait!"

[node name="ButtonAnimationController" parent="=== UI ===/--- options ---/Delete Save Panel/No Delete Button" instance=ExtResource("18_iruui")]

[node name="--- help ---" type="CanvasLayer" parent="=== UI ==="]
visible = false

[node name="--- pause ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="Pause Title" type="Label" parent="=== UI ===/--- pause ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -343.0
offset_top = 88.0
offset_right = 341.0
offset_bottom = 337.0
grow_horizontal = 2
text = "PAUSED"
label_settings = ExtResource("11_tw4tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="=== UI ===/--- pause ---"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="=== UI ===/--- pause ---/CenterContainer"]
layout_mode = 2
theme = ExtResource("12_iruui")

[node name="VBoxContainer" type="VBoxContainer" parent="=== UI ===/--- pause ---/CenterContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("12_iruui")

[node name="Resume Button" type="Button" parent="=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit Button")
focus_neighbor_bottom = NodePath("../Quit Button")
theme = ExtResource("24_am5r7")
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 42
text = "Resume
"
icon_alignment = 1

[node name="ButtonAnimationController" parent="=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer/Resume Button" instance=ExtResource("18_iruui")]

[node name="Quit Button" type="Button" parent="=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Resume Button")
focus_neighbor_bottom = NodePath("../Resume Button")
theme = ExtResource("24_am5r7")
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 42
text = "Quit"
icon_alignment = 1

[node name="ButtonAnimationController" parent="=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer/Quit Button" instance=ExtResource("18_iruui")]

[node name="--- game ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="PlayerInfoBox" parent="=== UI ===/--- game ---" instance=ExtResource("18_hcnd7")]
anchors_preset = -1
anchor_left = 0.404
anchor_top = 0.015
anchor_right = 0.596
anchor_bottom = 0.074
offset_left = 0.319946
offset_top = -0.200001
offset_right = -0.320068
offset_bottom = 0.0800018

[node name="Countdown Label" type="Label" parent="=== UI ===/--- game ---"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 128.0
offset_right = 54.0
offset_bottom = 281.0
grow_horizontal = 2
text = "3"
label_settings = ExtResource("11_tw4tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round Label" type="Label" parent="=== UI ===/--- game ---"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 128.0
offset_right = 54.0
offset_bottom = 281.0
grow_horizontal = 2
text = "Round X"
label_settings = ExtResource("11_tw4tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Label" type="Label" parent="=== UI ===/--- game ---"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Score"
label_settings = ExtResource("14_1nw18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Value Label" type="Label" parent="=== UI ===/--- game ---"]
anchors_preset = -1
anchor_left = 0.462
anchor_top = 0.074
anchor_right = 0.537
anchor_bottom = 0.123
offset_left = 0.959961
offset_top = 0.0800018
offset_right = 0.959961
offset_bottom = 0.160004
grow_horizontal = 2
text = "0"
label_settings = ExtResource("14_1nw18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="--- result ---" type="CanvasLayer" parent="=== UI ==="]
visible = false

[node name="Game Over Title" type="Label" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.24300002
anchor_top = 0.133
anchor_right = 0.753
anchor_bottom = 0.34600002
offset_left = 60.799957
offset_top = 0.16
offset_right = -54.400024
offset_bottom = -13.880005
grow_horizontal = 2
text = "Game Over"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Data Center Container" type="CenterContainer" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_top = 0.34600002
anchor_right = 1.0
anchor_bottom = 0.74100006
offset_top = 0.3199768
offset_bottom = -0.28009033
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("32_2w1o7")

[node name="VBoxContainer" type="VBoxContainer" parent="=== UI ===/--- result ---/Data Center Container"]
layout_mode = 2

[node name="Score Label" type="Label" parent="=== UI ===/--- result ---/Data Center Container/VBoxContainer"]
layout_mode = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_0o8l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Earned Label" type="Label" parent="=== UI ===/--- result ---/Data Center Container/VBoxContainer"]
layout_mode = 2
text = "Credits Earned: 0"
label_settings = SubResource("LabelSettings_0o8l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total Credits Label" type="Label" parent="=== UI ===/--- result ---/Data Center Container/VBoxContainer"]
layout_mode = 2
text = "Total Credits: 0"
label_settings = SubResource("LabelSettings_0o8l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Center Container" type="CenterContainer" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_top = 0.81100005
anchor_right = 1.0
anchor_bottom = 0.94400007
offset_top = 2.119934
offset_bottom = 0.47991943
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("32_2w1o7")

[node name="HBoxContainer" type="HBoxContainer" parent="=== UI ===/--- result ---/Button Center Container"]
layout_mode = 2
theme = ExtResource("32_2w1o7")

[node name="Restart Button" type="Button" parent="=== UI ===/--- result ---/Button Center Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("32_2w1o7")
theme_override_font_sizes/font_size = 42
text = "Restart"

[node name="ButtonAnimationController" parent="=== UI ===/--- result ---/Button Center Container/HBoxContainer/Restart Button" instance=ExtResource("18_iruui")]

[node name="Main Menu Button" type="Button" parent="=== UI ===/--- result ---/Button Center Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("32_2w1o7")
theme_override_font_sizes/font_size = 42
text = "Main Menu"

[node name="ButtonAnimationController" parent="=== UI ===/--- result ---/Button Center Container/HBoxContainer/Main Menu Button" instance=ExtResource("18_iruui")]

[node name="Quit Button" type="Button" parent="=== UI ===/--- result ---/Button Center Container/HBoxContainer"]
layout_mode = 2
theme = ExtResource("32_2w1o7")
theme_override_font_sizes/font_size = 42
text = "Quit"

[node name="ButtonAnimationController" parent="=== UI ===/--- result ---/Button Center Container/HBoxContainer/Quit Button" instance=ExtResource("18_iruui")]

[node name="--- debug ---" type="CanvasLayer" parent="=== UI ==="]

[node name="Framerate Label" type="Label" parent="=== UI ===/--- debug ---"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_bottom = 88.0
grow_horizontal = 0
text = "FPS: 0"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 2

[node name="=== LEVEL ===" type="Node" parent="."]

[node name="Camera Position Main" type="Node3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 5)

[node name="Camera Position Game" type="Node3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 0.809017, 0.587785, 0, -0.587785, 0.809017, 0, 6, 5)

[node name="Cam 1" type="Camera3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 0.805649, 0.592393, 0, -0.592393, 0.805649, 0, 6, 5)
current = true
fov = 90.0

[node name="Cam 2" type="Camera3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.8739, -4.45276)
visible = false
projection = 1
fov = 90.0
size = 17.6943

[node name="WorldEnvironment" type="WorldEnvironment" parent="=== LEVEL ==="]
environment = SubResource("Environment_2yd7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 0.911173, 0.412023, 0, -0.412023, 0.911173, 0, 24.9809, 0)
visible = false

[node name="Start Position" type="Node3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8)

[node name="World Colliders" type="StaticBody3D" parent="=== LEVEL ==="]
collision_layer = 8

[node name="Right Wall" type="CollisionShape3D" parent="=== LEVEL ===/World Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.576782, -6.68945)
shape = SubResource("BoxShape3D_xj7ar")

[node name="Left Wall" type="CollisionShape3D" parent="=== LEVEL ===/World Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.577, -6.689)
shape = SubResource("BoxShape3D_xj7ar")

[node name="Back Wall" type="CollisionShape3D" parent="=== LEVEL ===/World Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00558472, 0.57462, 6.18657)
shape = SubResource("BoxShape3D_73044")

[node name="Spawn Path" type="Path3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -55)
curve = SubResource("Curve3D_xj7ar")

[node name="PathFollow3D" type="PathFollow3D" parent="=== LEVEL ===/Spawn Path"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0, 0)

[node name="Enemy Container" type="Node3D" parent="=== LEVEL ==="]

[node name="Outline" type="Node3D" parent="=== LEVEL ==="]

[node name="MeshInstance3D" type="MeshInstance3D" parent="=== LEVEL ===/Outline"]
transform = Transform3D(1, 0, 0, 0, 0.80564904, 0.59239304, 0, -0.59239304, 0.80564904, 0, -6.0083566, 15.565195)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_2w1o7")
skeleton = NodePath("../../Cam 1")
surface_material_override/0 = SubResource("ShaderMaterial_lfhfm")

[node name="KeyframeChef_LowPoly_Base_FBX" parent="." instance=ExtResource("35_2tti7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6993763, 0, 16.086449)

[connection signal="timeout" from="=== MANAGER ===/Scene Manager/Intro Timer" to="=== MANAGER ===/Scene Manager" method="IntroTimerTimeout"]
[connection signal="timeout" from="=== MANAGER ===/Scene Manager/Round Timer" to="=== MANAGER ===/Scene Manager" method="RoundTimerTimeout"]
[connection signal="timeout" from="=== MANAGER ===/Scene Manager/Power Up Timer" to="=== MANAGER ===/Scene Manager" method="PowerUpTimerTimeout"]
[connection signal="timeout" from="=== MANAGER ===/Enemy Spawner/Timer" to="=== MANAGER ===/Enemy Spawner" method="OnTimerTimeout"]
[connection signal="timeout" from="=== MANAGER ===/PowerUp Manager/Timer" to="=== MANAGER ===/PowerUp Manager" method="OnTimerTimeout"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Start Button" to="=== MANAGER ===/Scene Manager" method="Main_StartGameHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Start Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Start Button" to="=== MANAGER ===/Scene Manager" method="Main_StartGameFunction"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Upgrades Button" to="=== MANAGER ===/Scene Manager" method="Main_UpgradeHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Upgrades Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Upgrades Button" to="=== MANAGER ===/Scene Manager" method="Main_ShopButtonFunction"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Options Button" to="=== MANAGER ===/Scene Manager" method="Main_OptionsHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Options Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Options Button" to="=== MANAGER ===/Scene Manager" method="Main_OptionsButtonFunction"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Quit Button" to="=== MANAGER ===/Scene Manager" method="Main_QuitGameHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Quit Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/CenterContainer/PanelContainer/Button Container/Quit Button" to="=== MANAGER ===/Scene Manager" method="Main_QuitGameFunction"]
[connection signal="pressed" from="=== UI ===/--- upgrade ---/Health Panel/Button" to="=== MANAGER ===/Scene Manager" method="Shop_UpgradeHealthButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- upgrade ---/Fire Rate Panel/Button" to="=== MANAGER ===/Scene Manager" method="Shop_UpgradeFireRateButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- upgrade ---/Speed Panel/Button" to="=== MANAGER ===/Scene Manager" method="Shop_UpgradeSpeedButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- upgrade ---/Back Button" to="=== MANAGER ===/Scene Manager" method="Shop_BackButtonFunction"]
[connection signal="toggled" from="=== UI ===/--- options ---/Settings Panel/Core Settings/Fullscreen Toggle" to="=== MANAGER ===/Scene Manager" method="Options_FullscreenToggleFunction"]
[connection signal="item_selected" from="=== UI ===/--- options ---/Settings Panel/Core Settings/Resolution Option" to="=== MANAGER ===/Scene Manager" method="Options_ResolutionDropDown"]
[connection signal="pressed" from="=== UI ===/--- options ---/Settings Panel/Toggle Settings/Simple Shoot Toggle" to="=== MANAGER ===/Scene Manager" method="Options_SimpleShootToggleFunction"]
[connection signal="pressed" from="=== UI ===/--- options ---/Settings Panel/Toggle Settings/Reset Save Button" to="=== MANAGER ===/Scene Manager" method="Options_ResetSaveDataButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- options ---/Settings Panel/Cheat Box/Button" to="=== MANAGER ===/Scene Manager" method="Options_EnterCheatButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- options ---/Back Button" to="=== MANAGER ===/Scene Manager" method="Options_BackButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- options ---/Delete Save Panel/Yes Delete Button" to="=== MANAGER ===/Scene Manager" method="Options_YesDeleteButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- options ---/Delete Save Panel/No Delete Button" to="=== MANAGER ===/Scene Manager" method="Options_NoDeleteButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer/Resume Button" to="=== MANAGER ===/Scene Manager" method="Pause_ResumeButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- pause ---/CenterContainer/PanelContainer/VBoxContainer/Quit Button" to="=== MANAGER ===/Scene Manager" method="Pause_QuitButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- result ---/Button Center Container/HBoxContainer/Restart Button" to="=== MANAGER ===/Scene Manager" method="Result_RestartButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- result ---/Button Center Container/HBoxContainer/Main Menu Button" to="=== MANAGER ===/Scene Manager" method="Result_MainMenuButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- result ---/Button Center Container/HBoxContainer/Quit Button" to="=== MANAGER ===/Scene Manager" method="Result_QuitButtonFunction"]
