[gd_scene load_steps=29 format=3 uid="uid://b7eyggjoqoow4"]

[ext_resource type="Script" uid="uid://jls4p4k7dm15" path="res://Code/Scripts/Scene Manager/SceneManager.cs" id="1_2yd7s"]
[ext_resource type="Script" uid="uid://bwwl7y2bk0nvi" path="res://Code/Scripts/UI Manager/UIManager.cs" id="2_xj7ar"]
[ext_resource type="Script" uid="uid://cywkt1mp5oa0w" path="res://Code/Scripts/EnemySpawner.cs" id="4_73044"]
[ext_resource type="Resource" uid="uid://brvri5kundxwe" path="res://Code/Resources/EnemyStats_Tank.tres" id="5_5d42l"]
[ext_resource type="PackedScene" uid="uid://cbok5qannybiy" path="res://Level/Prefabs/Enemy.tscn" id="5_y7ox6"]
[ext_resource type="Script" uid="uid://dw0m4q34peuy6" path="res://Code/Scripts/Save System/SaveManager.cs" id="6_0o8l2"]
[ext_resource type="Script" uid="uid://ktbv83iscdqf" path="res://Code/Scripts/UpgradePanel.cs" id="6_7j67u"]
[ext_resource type="Resource" uid="uid://b2xqi00aqgqxk" path="res://Code/Resources/EnemyStats_Speedstr.tres" id="6_tw4tw"]
[ext_resource type="Resource" uid="uid://doj18tmg033sd" path="res://Code/Resources/EnemyStats_Base.tres" id="7_1nw18"]
[ext_resource type="LabelSettings" uid="uid://dnff8clkk64ls" path="res://Art/Label Settings/TitleLabelSettings.tres" id="8_i5qe8"]
[ext_resource type="LabelSettings" uid="uid://dll00gxnnk7vh" path="res://Art/Label Settings/NormalLabelSettings.tres" id="10_5d42l"]
[ext_resource type="FontFile" uid="uid://m6gwub7yc2s" path="res://Art/Fonts/Quantico-Regular.ttf" id="10_odk2k"]
[ext_resource type="LabelSettings" uid="uid://buiblni7vvcgk" path="res://Art/Label Settings/CountdownLabelSettings.tres" id="11_tw4tw"]
[ext_resource type="LabelSettings" uid="uid://co0s16g826nsh" path="res://Art/Label Settings/GameScoreLabelSettings.tres" id="14_1nw18"]
[ext_resource type="FontFile" uid="uid://m8vqe0236ah3" path="res://Art/Fonts/VCR_OSD_MONO.ttf" id="14_5nx6i"]
[ext_resource type="PackedScene" uid="uid://pubk2l5mqbvp" path="res://Level/Prefabs/volume_slider.tscn" id="15_5nx6i"]
[ext_resource type="PackedScene" uid="uid://cqqhlhhc0id28" path="res://Level/Prefabs/PlayerInfoBox.tscn" id="18_hcnd7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54d8q"]
bg_color = Color(0, 0, 0, 0.827451)

[sub_resource type="LabelSettings" id="LabelSettings_uuvkg"]
font = ExtResource("14_5nx6i")
font_size = 13

[sub_resource type="ImageTexture" id="ImageTexture_5rw63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nx6i"]
bg_color = Color(0, 0, 0, 0.827451)
shadow_color = Color(0, 0, 0, 0.466667)

[sub_resource type="LabelSettings" id="LabelSettings_y7ox6"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_0o8l2"]

[sub_resource type="Sky" id="Sky_0o8l2"]

[sub_resource type="Environment" id="Environment_2yd7s"]
background_mode = 1
background_color = Color(0.813048, 0.863449, 0.915101, 1)
sky = SubResource("Sky_0o8l2")
ambient_light_color = Color(0.118581, 0.118581, 0.118581, 1)
ambient_light_energy = 9.62
fog_mode = 1
fog_light_color = Color(0.832463, 0.859326, 0.850583, 1)
fog_sun_scatter = 0.5
fog_density = 0.02
fog_sky_affect = 0.7
fog_depth_curve = 0.535887
fog_depth_begin = 0.0
volumetric_fog_enabled = true
volumetric_fog_emission = Color(0.851769, 0.851769, 0.851769, 1)
volumetric_fog_length = 37.4
volumetric_fog_sky_affect = 0.36

[sub_resource type="BoxShape3D" id="BoxShape3D_xj7ar"]
size = Vector3(1, 8.05054, 27.311)

[sub_resource type="BoxShape3D" id="BoxShape3D_73044"]
size = Vector3(15.0112, 8.05481, 1)

[sub_resource type="Curve3D" id="Curve3D_xj7ar"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Main Scene" type="Node"]

[node name="=== MANAGER ===" type="Node" parent="."]

[node name="Scene Manager" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("saveManager", "UIManager", "enemySpawner", "levelNode", "startPosition", "introTimer", "roundTimer")]
script = ExtResource("1_2yd7s")
saveManager = NodePath("../SaveManager")
UIManager = NodePath("../UI Manager")
enemySpawner = NodePath("../Enemy Spawner")
levelNode = NodePath("../../=== LEVEL ===")
startPosition = NodePath("../../=== LEVEL ===/Start Position")
introTimer = NodePath("Intro Timer")
roundTimer = NodePath("Round Timer")

[node name="Intro Timer" type="Timer" parent="=== MANAGER ===/Scene Manager"]
one_shot = true

[node name="Round Timer" type="Timer" parent="=== MANAGER ===/Scene Manager"]
wait_time = 1.5
one_shot = true

[node name="UI Manager" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("mainUIGroup", "mainCreditsLabel", "subTitleLabel", "shopUIGroup", "shopCreditsLabel", "shopHealthLevelLabel", "healthUpgradePanel", "optionsUIGroup", "gameUIGroup", "gameScoreValueLabel", "playerInfoBox", "countdownLabel", "roundLabel", "pauseUIGroup", "resultUIGroup", "resultScoreLabel", "resultCreditsEarnedLabel", "resultTotalCreditsLabel")]
script = ExtResource("2_xj7ar")
mainUIGroup = NodePath("../../=== UI ===/--- main ---")
mainCreditsLabel = NodePath("../../=== UI ===/--- main ---/Credits Label")
subTitleLabel = NodePath("../../=== UI ===/--- main ---/Sub-title Label")
shopUIGroup = NodePath("../../=== UI ===/--- upgrade ---")
shopCreditsLabel = NodePath("../../=== UI ===/--- upgrade ---/Credits Label")
shopHealthLevelLabel = NodePath("")
healthUpgradePanel = NodePath("../../=== UI ===/--- upgrade ---/Health Panel")
optionsUIGroup = NodePath("../../=== UI ===/--- options ---")
gameUIGroup = NodePath("../../=== UI ===/--- game ---")
gameScoreValueLabel = NodePath("../../=== UI ===/--- game ---/Score Value Label")
playerInfoBox = NodePath("../../=== UI ===/--- game ---/PlayerInfoBox")
countdownLabel = NodePath("../../=== UI ===/--- game ---/Countdown Label")
roundLabel = NodePath("../../=== UI ===/--- game ---/Round Label")
pauseUIGroup = NodePath("../../=== UI ===/--- pause ---")
resultUIGroup = NodePath("../../=== UI ===/--- result ---")
resultScoreLabel = NodePath("../../=== UI ===/--- result ---/Score Label")
resultCreditsEarnedLabel = NodePath("../../=== UI ===/--- result ---/Credits Earned Label")
resultTotalCreditsLabel = NodePath("../../=== UI ===/--- result ---/Total Credits Label")

[node name="Enemy Spawner" type="Node" parent="=== MANAGER ===" node_paths=PackedStringArray("spawnTimer", "enemyContainer")]
script = ExtResource("4_73044")
spawnTimer = NodePath("Timer")
enemyPrefab = ExtResource("5_y7ox6")
enemyContainer = NodePath("../../=== LEVEL ===/Enemy Container")
desiredEnemies = 300
tankStats = ExtResource("5_5d42l")
speedstrStats = ExtResource("6_tw4tw")
baseStats = ExtResource("7_1nw18")

[node name="Timer" type="Timer" parent="=== MANAGER ===/Enemy Spawner"]
wait_time = 2.0

[node name="SaveManager" type="Node" parent="=== MANAGER ==="]
script = ExtResource("6_0o8l2")

[node name="=== UI ===" type="Node" parent="."]

[node name="--- main ---" type="CanvasLayer" parent="=== UI ==="]
follow_viewport_enabled = true

[node name="Game Title Label" type="Label" parent="=== UI ===/--- main ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -312.0
offset_top = 56.0
offset_right = 296.0
offset_bottom = 280.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "infiniSpace"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Container" type="VBoxContainer" parent="=== UI ===/--- main ---"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -112.0
offset_right = 104.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Start Button" type="Button" parent="=== UI ===/--- main ---/Button Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Upgrades Button" type="Button" parent="=== UI ===/--- main ---/Button Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
text = "Upgrades"

[node name="Options Button" type="Button" parent="=== UI ===/--- main ---/Button Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
text = "Options"

[node name="Quit Button" type="Button" parent="=== UI ===/--- main ---/Button Container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
text = "Quit"

[node name="How to Play Button" type="Button" parent="=== UI ===/--- main ---"]
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.889
anchor_right = 0.175
anchor_bottom = 0.956
offset_top = -0.0800171
offset_right = -1.52588e-05
offset_bottom = -0.320007
theme_override_fonts/font = ExtResource("10_odk2k")
text = "How to Play"

[node name="Credits Label" type="Label" parent="=== UI ===/--- main ---"]
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.844
anchor_right = 0.711
anchor_bottom = 0.894
offset_left = 0.640015
offset_top = 0.319946
offset_right = 0.280029
offset_bottom = 0.319946
text = "Credits: 0"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub-title Label" type="Label" parent="=== UI ===/--- main ---"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -40.0
offset_right = 135.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Micro game created by Justin Philie"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="--- upgrade ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="Shop Title Label" type="Label" parent="=== UI ===/--- upgrade ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.5
offset_right = 231.5
offset_bottom = 93.0
grow_horizontal = 2
text = "Upgrade Shop"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Label" type="Label" parent="=== UI ===/--- upgrade ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 112.0
offset_right = 136.0
offset_bottom = 152.0
grow_horizontal = 2
text = "Credits: 0"
label_settings = ExtResource("14_1nw18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back Button" type="Button" parent="=== UI ===/--- upgrade ---"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -56.0
offset_right = 79.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
text = "Go Back"

[node name="Health Panel" type="Panel" parent="=== UI ===/--- upgrade ---" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "levelLabel", "upgradeButton")]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.278
anchor_right = 0.312
anchor_bottom = 0.811
offset_top = -0.160019
offset_right = 5.63998
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54d8q")
script = ExtResource("6_7j67u")
titleLabel = NodePath("Title Label")
descriptionLabel = NodePath("Description Label")
levelLabel = NodePath("Level Label")
upgradeButton = NodePath("Button")

[node name="Title Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 3
layout_mode = 2
anchor_top = 0.104
anchor_right = 1.0
anchor_bottom = 0.359
offset_top = 0.0639992
offset_bottom = -33.856
text = "Health"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 3
layout_mode = 2
anchor_left = 0.125
anchor_top = 0.349
anchor_right = 0.875
anchor_bottom = 0.698
offset_top = -0.0559998
offset_right = -3.05176e-05
offset_bottom = -0.112
text = "Increase Health by __ Points"
label_settings = SubResource("LabelSettings_uuvkg")
horizontal_alignment = 1

[node name="Level Label" type="Label" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 3
layout_mode = 2
anchor_left = 0.025
anchor_top = 0.744
anchor_right = 0.975
anchor_bottom = 0.814
offset_top = 0.0639954
offset_bottom = -0.0159912
text = "0/0"
label_settings = ExtResource("10_5d42l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="=== UI ===/--- upgrade ---/Health Panel"]
z_index = 2
layout_mode = 2
anchor_left = 0.235
anchor_top = 0.875
anchor_right = 0.727
anchor_bottom = 0.956
offset_left = -0.135002
offset_top = -3.05176e-05
offset_right = 0.0929871
offset_bottom = -0.104004
theme_override_fonts/font = ExtResource("10_odk2k")
text = "Upgrade"
icon = SubResource("ImageTexture_5rw63")

[node name="--- options ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="Title" type="Label" parent="=== UI ===/--- options ---"]
anchors_preset = -1
anchor_left = 0.391
anchor_right = 0.609
anchor_bottom = 0.136
offset_left = 0.0199585
offset_right = -0.0200195
offset_bottom = -37.92
grow_horizontal = 2
text = "Options"
label_settings = ExtResource("8_i5qe8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="=== UI ===/--- options ---"]
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.178
anchor_right = 0.819
anchor_bottom = 0.811
offset_left = -1.52588e-05
offset_top = -0.160004
offset_right = -0.320068
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5nx6i")

[node name="Slider Vertical Container" type="VBoxContainer" parent="=== UI ===/--- options ---/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.026
anchor_right = 0.412
anchor_bottom = 0.33
offset_left = 0.28928
offset_top = -0.181682
offset_right = 0.265259
offset_bottom = 0.155579

[node name="Master Slider Title Label" type="Label" parent="=== UI ===/--- options ---/Panel/Slider Vertical Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Master  Volume"
label_settings = ExtResource("10_5d42l")

[node name="Master Slider" parent="=== UI ===/--- options ---/Panel/Slider Vertical Container" instance=ExtResource("15_5nx6i")]
layout_mode = 2
value = 100.0
audioBus = "Master"

[node name="SFX Slider Title Label" type="Label" parent="=== UI ===/--- options ---/Panel/Slider Vertical Container"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX Volume"
label_settings = ExtResource("10_5d42l")

[node name="SFX Slider" parent="=== UI ===/--- options ---/Panel/Slider Vertical Container" instance=ExtResource("15_5nx6i")]
layout_mode = 2
value = 100.0
audioBus = "sfx"

[node name="Fullscreen Toggle" type="CheckButton" parent="=== UI ===/--- options ---/Panel/Slider Vertical Container"]
layout_mode = 2
text = "Fullscreen"

[node name="Resolution Option" type="OptionButton" parent="=== UI ===/--- options ---/Panel/Slider Vertical Container"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "3840x2160"
popup/item_0/id = 0
popup/item_1/text = "2560x1440"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3

[node name="Simple Shoot Toggle" type="CheckButton" parent="=== UI ===/--- options ---"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.444
anchor_right = 0.385
anchor_bottom = 0.488
offset_top = 0.319977
offset_right = 0.199982
offset_bottom = -0.359985
text = "Simple Shooting"

[node name="Back Button" type="Button" parent="=== UI ===/--- options ---"]
anchors_preset = -1
anchor_left = 0.412
anchor_top = 0.878
anchor_right = 0.587
anchor_bottom = 0.956
offset_left = 0.639954
offset_top = -0.160034
offset_right = 0.640015
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="--- help ---" type="CanvasLayer" parent="=== UI ==="]
visible = false

[node name="--- pause ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="Pause Title" type="Label" parent="=== UI ===/--- pause ---"]
anchors_preset = -1
anchor_left = 0.233
anchor_right = 0.767
anchor_bottom = 0.346
offset_left = -0.240021
offset_right = 0.23999
offset_bottom = -0.12001
grow_horizontal = 2
text = "PAUSED"
label_settings = ExtResource("11_tw4tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="=== UI ===/--- pause ---"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -39.5
offset_right = 48.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 19
alignment = 1

[node name="Resume Button" type="Button" parent="=== UI ===/--- pause ---/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 25
text = "Resume
"

[node name="Quit Button" type="Button" parent="=== UI ===/--- pause ---/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_odk2k")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="--- game ---" type="CanvasLayer" parent="=== UI ==="]
visible = false
follow_viewport_enabled = true

[node name="PlayerInfoBox" parent="=== UI ===/--- game ---" instance=ExtResource("18_hcnd7")]
offset_left = 16.0
offset_top = 16.0
offset_right = 384.0
offset_bottom = 80.0

[node name="Countdown Label" type="Label" parent="=== UI ===/--- game ---"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 128.0
offset_right = 54.0
offset_bottom = 281.0
grow_horizontal = 2
text = "3"
label_settings = ExtResource("11_tw4tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Round Label" type="Label" parent="=== UI ===/--- game ---"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 128.0
offset_right = 54.0
offset_bottom = 281.0
grow_horizontal = 2
text = "Round X"
label_settings = ExtResource("11_tw4tw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Label" type="Label" parent="=== UI ===/--- game ---"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 36.0
grow_horizontal = 2
text = "Score"
label_settings = ExtResource("14_1nw18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Value Label" type="Label" parent="=== UI ===/--- game ---"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
text = "0"
label_settings = ExtResource("14_1nw18")
horizontal_alignment = 1
vertical_alignment = 1

[node name="--- result ---" type="CanvasLayer" parent="=== UI ==="]
visible = false

[node name="Game Over Title" type="Label" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.262
anchor_top = 0.133
anchor_right = 0.737
anchor_bottom = 0.333
offset_left = 24.32
offset_top = 0.16
offset_right = -23.68
offset_bottom = 0.160004
grow_horizontal = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_y7ox6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Label" type="Label" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.417
anchor_right = 0.7
anchor_bottom = 0.465
offset_top = -0.160019
offset_right = -3.05176e-05
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0"
label_settings = SubResource("LabelSettings_0o8l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits Earned Label" type="Label" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.5
anchor_right = 0.7
anchor_bottom = 0.548
offset_right = -6.10352e-05
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2
text = "Credits Earned: 0"
label_settings = SubResource("LabelSettings_0o8l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Total Credits Label" type="Label" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.583
anchor_right = 0.7
anchor_bottom = 0.631
offset_top = 0.160004
offset_right = -6.10352e-05
offset_bottom = 0.119995
grow_horizontal = 2
grow_vertical = 2
text = "Total Credits: 0"
label_settings = SubResource("LabelSettings_0o8l2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart Button" type="Button" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.867
anchor_right = 0.35
anchor_bottom = 0.933
offset_top = -0.160034
offset_right = -1.52588e-05
offset_bottom = 0.159973
text = "Restart"

[node name="Main Menu Button" type="Button" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.867
anchor_right = 0.6
anchor_bottom = 0.933
offset_top = -0.160034
offset_bottom = 0.159973
text = "Main Menu"

[node name="Quit Button" type="Button" parent="=== UI ===/--- result ---"]
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.867
anchor_right = 0.85
anchor_bottom = 0.933
offset_left = -3.05176e-05
offset_top = -0.160034
offset_bottom = 0.159973
text = "Quit"

[node name="=== LEVEL ===" type="Node" parent="."]

[node name="Cam 1" type="Camera3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 0.805649, 0.592393, 0, -0.592393, 0.805649, 0, 6, 5)
current = true
fov = 90.0

[node name="Cam 2" type="Camera3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.8739, -4.45276)
visible = false
projection = 1
fov = 90.0
size = 17.6943

[node name="WorldEnvironment" type="WorldEnvironment" parent="=== LEVEL ==="]
environment = SubResource("Environment_2yd7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 0.911173, 0.412023, 0, -0.412023, 0.911173, 0, 24.9809, 0)
light_color = Color(0.735825, 0.696707, 0.555465, 1)

[node name="Start Position" type="Node3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.84457)

[node name="World Colliders" type="StaticBody3D" parent="=== LEVEL ==="]
collision_layer = 8

[node name="Right Wall" type="CollisionShape3D" parent="=== LEVEL ===/World Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.576782, -6.68945)
shape = SubResource("BoxShape3D_xj7ar")

[node name="Left Wall" type="CollisionShape3D" parent="=== LEVEL ===/World Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.577, -6.689)
shape = SubResource("BoxShape3D_xj7ar")

[node name="Back Wall" type="CollisionShape3D" parent="=== LEVEL ===/World Colliders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00558472, 0.57462, 6.18657)
shape = SubResource("BoxShape3D_73044")

[node name="Enemy Spawn Path" type="Path3D" parent="=== LEVEL ==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -53.5634)
curve = SubResource("Curve3D_xj7ar")

[node name="Enemy Container" type="Node3D" parent="=== LEVEL ==="]

[connection signal="timeout" from="=== MANAGER ===/Scene Manager/Intro Timer" to="=== MANAGER ===/Scene Manager" method="IntroTimerTimeout"]
[connection signal="timeout" from="=== MANAGER ===/Scene Manager/Round Timer" to="=== MANAGER ===/Scene Manager" method="RoundTimerTimeout"]
[connection signal="timeout" from="=== MANAGER ===/Enemy Spawner/Timer" to="=== MANAGER ===/Enemy Spawner" method="OnTimerTimeout"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/Button Container/Start Button" to="=== MANAGER ===/Scene Manager" method="Main_StartGameHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/Button Container/Start Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/Button Container/Start Button" to="=== MANAGER ===/Scene Manager" method="Main_StartGameFunction"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/Button Container/Upgrades Button" to="=== MANAGER ===/Scene Manager" method="Main_UpgradeHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/Button Container/Upgrades Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/Button Container/Upgrades Button" to="=== MANAGER ===/Scene Manager" method="Main_ShopButtonFunction"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/Button Container/Options Button" to="=== MANAGER ===/Scene Manager" method="Main_OptionsHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/Button Container/Options Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/Button Container/Options Button" to="=== MANAGER ===/Scene Manager" method="Main_OptionsButtonFunction"]
[connection signal="mouse_entered" from="=== UI ===/--- main ---/Button Container/Quit Button" to="=== MANAGER ===/Scene Manager" method="Main_QuitGameHover"]
[connection signal="mouse_exited" from="=== UI ===/--- main ---/Button Container/Quit Button" to="=== MANAGER ===/Scene Manager" method="Main_ButtonHoverExit"]
[connection signal="pressed" from="=== UI ===/--- main ---/Button Container/Quit Button" to="=== MANAGER ===/Scene Manager" method="Main_QuitGameFunction"]
[connection signal="pressed" from="=== UI ===/--- upgrade ---/Back Button" to="=== MANAGER ===/Scene Manager" method="Shop_BackButtonFunction"]
[connection signal="toggled" from="=== UI ===/--- options ---/Panel/Slider Vertical Container/Fullscreen Toggle" to="=== MANAGER ===/Scene Manager" method="Options_FullscreenToggleFunction"]
[connection signal="item_selected" from="=== UI ===/--- options ---/Panel/Slider Vertical Container/Resolution Option" to="=== MANAGER ===/Scene Manager" method="Options_ResolutioonDropDown"]
[connection signal="pressed" from="=== UI ===/--- options ---/Simple Shoot Toggle" to="=== MANAGER ===/Scene Manager" method="Options_SimpleShootToggleFunction"]
[connection signal="pressed" from="=== UI ===/--- options ---/Back Button" to="=== MANAGER ===/Scene Manager" method="Options_BackButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- pause ---/VBoxContainer/Resume Button" to="=== MANAGER ===/Scene Manager" method="Pause_ResumeButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- pause ---/VBoxContainer/Quit Button" to="=== MANAGER ===/Scene Manager" method="Pause_QuitButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- result ---/Restart Button" to="=== MANAGER ===/Scene Manager" method="Result_RestartButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- result ---/Main Menu Button" to="=== MANAGER ===/Scene Manager" method="Result_MainMenuButtonFunction"]
[connection signal="pressed" from="=== UI ===/--- result ---/Quit Button" to="=== MANAGER ===/Scene Manager" method="Result_QuitButtonFunction"]
