[gd_scene load_steps=6 format=3 uid="uid://cqqhlhhc0id28"]

[ext_resource type="Script" uid="uid://lltonc7lwh6b" path="res://Code/Scripts/PlayerInfoBox.cs" id="1_1urlh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1urlh"]
bg_color = Color(0, 0, 0, 0.827451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poqhl"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t54r1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfg0k"]
bg_color = Color(1.26584e-05, 0.835661, 0.183229, 1)

[node name="PlayerInfoBox" type="Panel" node_paths=PackedStringArray("healthBar", "shieldBar")]
offset_left = 24.0
offset_top = 24.0
offset_right = 392.0
offset_bottom = 88.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1urlh")
script = ExtResource("1_1urlh")
healthBar = NodePath("Health Bar")
shieldBar = NodePath("Shield Bar")

[node name="Weapon Sprite Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.0
offset_right = 64.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_poqhl")

[node name="TextureRect" type="TextureRect" parent="Weapon Sprite Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -24.0
offset_right = 28.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217
anchor_top = 0.125
anchor_right = 0.98
anchor_bottom = 0.547
offset_left = 0.143997
offset_right = 0.359985
offset_bottom = -0.00800323
grow_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_t54r1")
theme_override_styles/fill = SubResource("StyleBoxFlat_gfg0k")
value = 21.46
show_percentage = false

[node name="Shield Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217
anchor_top = 0.625
anchor_right = 0.98
anchor_bottom = 0.797
offset_left = 0.143997
offset_right = 0.359985
offset_bottom = -0.00800323
grow_horizontal = 0
show_percentage = false
