[gd_scene load_steps=12 format=3 uid="uid://dyraxlfot6oqf"]

[ext_resource type="Script" uid="uid://6q2aq0nj86e3" path="res://Code/Scripts/Controllers/PlayerController.cs" id="1_0a5mx"]
[ext_resource type="Resource" uid="uid://pj1g6ji0ofdn" path="res://Level/Resource Objects/Player Stats/PlayerStats.tres" id="2_ysarm"]
[ext_resource type="ArrayMesh" uid="uid://06756guur25v" path="res://Art/Models/PlayerShip_V4.obj" id="3_p7s6k"]
[ext_resource type="Texture2D" uid="uid://3p26ry74la75" path="res://Art/Sprites/Reticles/Reticle_Locked.png" id="3_ysarm"]
[ext_resource type="Material" uid="uid://bskexlm6v02jx" path="res://Art/Materials/PlayerShipMaterial.tres" id="4_20vac"]
[ext_resource type="AudioStream" uid="uid://dvwi0nil1466d" path="res://Art/Audio/sfx/Shoot.wav" id="5_6sk5c"]
[ext_resource type="Texture2D" uid="uid://d0ut7fhayj13x" path="res://Art/Sprites/Reticles/Reticle_Vector.png" id="6_0a5mx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mprxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gt8s"]
size = Vector3(1.2583, 1, 1.19141)

[sub_resource type="QuadMesh" id="QuadMesh_odanr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owh07"]
transparency = 1
albedo_texture = ExtResource("6_0a5mx")
emission_enabled = true
emission = Color(1, 1, 1, 1)
texture_filter = 0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("bulletLeftPosition", "bulletCenterPosition", "bulletRightPosition", "reticle", "playerMesh", "shootTimer")]
rotation_order = 0
collision_mask = 8
script = ExtResource("1_0a5mx")
bulletLeftPosition = NodePath("BulletPositions/Bullet Left")
bulletCenterPosition = NodePath("BulletPositions/Bullet Center")
bulletRightPosition = NodePath("BulletPositions/Bullet Right")
reticle = NodePath("Reticle")
playerMesh = NodePath("Player Ship Mesh3D")
shootTimer = NodePath("Shoot Timer")
reticleNormal = ExtResource("6_0a5mx")
reticleLocked = ExtResource("3_ysarm")
takingInput = true
Stats = ExtResource("2_ysarm")

[node name="Wall Collider" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_mprxd")

[node name="Player Ship Mesh3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.118039)
rotation_order = 0
mesh = ExtResource("3_p7s6k")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_20vac")

[node name="BulletPositions" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)

[node name="Bullet Left" type="Node3D" parent="BulletPositions"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)

[node name="Bullet Center" type="Node3D" parent="BulletPositions"]

[node name="Bullet Right" type="Node3D" parent="BulletPositions"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)

[node name="Object Colliders" type="Area3D" parent="."]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object Colliders"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.00322265, 0, -0.114844)
shape = SubResource("BoxShape3D_1gt8s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6sk5c")

[node name="Shoot Timer" type="Timer" parent="."]
wait_time = 0.15

[node name="Power Up Timer" type="Timer" parent="."]

[node name="Reticle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false
mesh = SubResource("QuadMesh_odanr")
surface_material_override/0 = SubResource("StandardMaterial3D_owh07")

[connection signal="body_entered" from="Object Colliders" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Shoot Timer" to="." method="ReadyToShoot"]
