[gd_scene load_steps=46 format=3 uid="uid://dyraxlfot6oqf"]

[ext_resource type="Script" uid="uid://6q2aq0nj86e3" path="res://Code/Scripts/Controllers/PlayerController.cs" id="1_0a5mx"]
[ext_resource type="Resource" uid="uid://pj1g6ji0ofdn" path="res://Level/Resource Objects/Player Stats/PlayerStats.tres" id="2_ysarm"]
[ext_resource type="ArrayMesh" uid="uid://06756guur25v" path="res://Art/Models/PlayerShip_V4.obj" id="3_p7s6k"]
[ext_resource type="Material" uid="uid://bskexlm6v02jx" path="res://Art/Materials/PlayerShipMaterial.tres" id="4_20vac"]
[ext_resource type="AudioStream" uid="uid://dvwi0nil1466d" path="res://Art/Audio/sfx/Shoot.wav" id="5_6sk5c"]
[ext_resource type="Script" uid="uid://cijlo8u0c8fkk" path="res://Code/Scripts/Player Components/InputComponent.cs" id="5_p7s6k"]
[ext_resource type="Script" uid="uid://cjgg7qmko3yh5" path="res://Code/Scripts/Player Components/StatComponent.cs" id="6_20vac"]
[ext_resource type="Script" uid="uid://c1res34eowbyl" path="res://Code/Scripts/Player Components/AnimationControllerComponent.cs" id="7_1fd0q"]
[ext_resource type="Script" uid="uid://72n0224wbqmy" path="res://Code/Scripts/Player Components/GunComponent.cs" id="7_6sk5c"]
[ext_resource type="Texture2D" uid="uid://dd5xbi8wjah3l" path="res://Art/Sprites/Reticles/Reticle_V2.png" id="7_p7s6k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ysarm"]
animation = &"fly_in"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p7s6k"]
animation = &"hidden_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_20vac"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6sk5c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p7s6k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_20vac"]
advance_mode = 2
advance_condition = &"Fly In"
advance_expression = "true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ysarm"]
states/Start/position = Vector2(200, 100.21875)
states/fly_in/node = SubResource("AnimationNodeAnimation_ysarm")
states/fly_in/position = Vector2(482, 99.99927)
states/hidden_idle/node = SubResource("AnimationNodeAnimation_p7s6k")
states/hidden_idle/position = Vector2(344, 99.97656)
states/idle/node = SubResource("AnimationNodeAnimation_20vac")
states/idle/position = Vector2(638, 100.3125)
transitions = ["Start", "hidden_idle", SubResource("AnimationNodeStateMachineTransition_6sk5c"), "fly_in", "idle", SubResource("AnimationNodeStateMachineTransition_p7s6k"), "hidden_idle", "fly_in", SubResource("AnimationNodeStateMachineTransition_20vac")]

[sub_resource type="Animation" id="Animation_1fd0q"]
length = 0.001

[sub_resource type="Animation" id="Animation_20vac"]
resource_name = "fly_in"
length = 2.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Player Ship Mesh3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Player Ship Mesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1.8),
"transitions": PackedFloat32Array(1.8, 1.8024994, 2.8284276),
"update": 0,
"values": [Vector3(0, 0, 10), Vector3(0, 0, 10), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p7s6k"]
resource_name = "hidden_idle"
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/Player Ship Mesh3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/Player Ship Mesh3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 10), Vector3(0, 0, 10)]
}

[sub_resource type="Animation" id="Animation_6sk5c"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q31ju"]
_data = {
&"RESET": SubResource("Animation_1fd0q"),
&"fly_in": SubResource("Animation_20vac"),
&"hidden_idle": SubResource("Animation_p7s6k"),
&"idle": SubResource("Animation_6sk5c")
}

[sub_resource type="QuadMesh" id="QuadMesh_odanr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owh07"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0)
albedo_texture = ExtResource("7_p7s6k")
texture_filter = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6sk5c"]
animation = &"fly_in"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1fd0q"]
animation = &"hidden_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q31ju"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etjia"]
animation = &"lock_on"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxc8d"]
animation = &"lock_on_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ysarm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1fd0q"]
advance_mode = 2
advance_condition = &"Fly In"
advance_expression = "true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q31ju"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_etjia"]
advance_mode = 2
advance_condition = &"Lock On"
advance_expression = "true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cxc8d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tfn58"]
advance_mode = 2
advance_condition = &"Return To Idle"
advance_expression = "true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p7s6k"]
states/fly_in/node = SubResource("AnimationNodeAnimation_6sk5c")
states/fly_in/position = Vector2(503, 100)
states/hidden_idle/node = SubResource("AnimationNodeAnimation_1fd0q")
states/hidden_idle/position = Vector2(340, 100)
states/idle/node = SubResource("AnimationNodeAnimation_q31ju")
states/idle/position = Vector2(692, 100)
states/lock_on/node = SubResource("AnimationNodeAnimation_etjia")
states/lock_on/position = Vector2(778, 197)
states/lock_on_idle/node = SubResource("AnimationNodeAnimation_cxc8d")
states/lock_on_idle/position = Vector2(613, 197)
transitions = ["Start", "hidden_idle", SubResource("AnimationNodeStateMachineTransition_ysarm"), "hidden_idle", "fly_in", SubResource("AnimationNodeStateMachineTransition_1fd0q"), "fly_in", "idle", SubResource("AnimationNodeStateMachineTransition_q31ju"), "idle", "lock_on", SubResource("AnimationNodeStateMachineTransition_etjia"), "lock_on", "lock_on_idle", SubResource("AnimationNodeStateMachineTransition_cxc8d"), "lock_on_idle", "idle", SubResource("AnimationNodeStateMachineTransition_tfn58")]

[sub_resource type="Animation" id="Animation_q31ju"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_etjia"]
resource_name = "fly_in"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.61227727, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ysarm"]
resource_name = "hidden_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cxc8d"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tfn58"]
resource_name = "lock_on"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39250374, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.75, 1.75, 1.75), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39250374, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 3.1415927), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_luawp"]
resource_name = "lock_on_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:surface_material_override/0:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxc8d"]
_data = {
&"RESET": SubResource("Animation_q31ju"),
&"fly_in": SubResource("Animation_etjia"),
&"hidden_idle": SubResource("Animation_ysarm"),
&"idle": SubResource("Animation_cxc8d"),
&"lock_on": SubResource("Animation_tfn58"),
&"lock_on_idle": SubResource("Animation_luawp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_1gt8s"]
size = Vector3(1.2583, 1, 1.19141)

[sub_resource type="BoxShape3D" id="BoxShape3D_mprxd"]

[node name="Player" type="CharacterBody3D"]
rotation_order = 0
collision_mask = 8
script = ExtResource("1_0a5mx")

[node name="Components" type="Node3D" parent="."]

[node name="Input" type="Node" parent="Components"]
script = ExtResource("5_p7s6k")

[node name="Stats" type="Node" parent="Components"]
script = ExtResource("6_20vac")
stats = ExtResource("2_ysarm")

[node name="Animation Controller" type="Node" parent="Components" node_paths=PackedStringArray("shipAnimationTree", "shipAnimationPlayer", "reticleAnimationTree", "reticleAnimationPlayer")]
script = ExtResource("7_1fd0q")
shipAnimationTree = NodePath("../../Mesh/Player Ship Mesh3D/AnimationTree")
shipAnimationPlayer = NodePath("../../Mesh/Player Ship Mesh3D/AnimationPlayer")
reticleAnimationTree = NodePath("../../Mesh/Reticle/AnimationTree")
reticleAnimationPlayer = NodePath("../../Mesh/Reticle/AnimationPlayer")

[node name="Gun" type="Node3D" parent="Components" node_paths=PackedStringArray("shootTimer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.25)
script = ExtResource("7_6sk5c")
shootTimer = NodePath("Shoot Timer")

[node name="Bullet Left" type="Node3D" parent="Components/Gun"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)

[node name="Bullet Center" type="Node3D" parent="Components/Gun"]

[node name="Bullet Right" type="Node3D" parent="Components/Gun"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)

[node name="Shoot Timer" type="Timer" parent="Components/Gun"]
wait_time = 0.2

[node name="Mesh" type="Node3D" parent="."]

[node name="Player Ship Mesh3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
rotation_order = 0
mesh = ExtResource("3_p7s6k")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_20vac")

[node name="AnimationTree" type="AnimationTree" parent="Mesh/Player Ship Mesh3D"]
root_node = NodePath("../../..")
tree_root = SubResource("AnimationNodeStateMachine_ysarm")
anim_player = NodePath("../AnimationPlayer")
"parameters/conditions/Fly In" = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh/Player Ship Mesh3D"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_q31ju")
}

[node name="Reticle" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
mesh = SubResource("QuadMesh_odanr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_owh07")

[node name="AnimationTree" type="AnimationTree" parent="Mesh/Reticle"]
tree_root = SubResource("AnimationNodeStateMachine_p7s6k")
anim_player = NodePath("../AnimationPlayer")
"parameters/conditions/Fly In" = false
"parameters/conditions/Lock On" = false
"parameters/conditions/Return To Idle" = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mesh/Reticle"]
libraries = {
&"": SubResource("AnimationLibrary_cxc8d")
}

[node name="Audio" type="Node" parent="."]

[node name="Shoot Audio Player" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("5_6sk5c")

[node name="Object Colliders" type="Area3D" parent="."]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Object Colliders"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0.00322265, 0, -0.114844)
shape = SubResource("BoxShape3D_1gt8s")

[node name="Wall Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mprxd")

[connection signal="timeout" from="Components/Gun/Shoot Timer" to="Components/Gun" method="ShootTimerTimeout"]
[connection signal="body_entered" from="Object Colliders" to="." method="OnBodyEntered"]
