[gd_scene load_steps=22 format=3 uid="uid://cclpg32mn8mhn"]

[ext_resource type="Shader" uid="uid://bqsrioh4pvqux" path="res://Code/Shaders/Cel-Shading-Test.gdshader" id="1_etr6r"]
[ext_resource type="Shader" uid="uid://dbgdtv0u4hwxb" path="res://Code/Shaders/FresnelExample.gdshader" id="2_3eskm"]
[ext_resource type="Shader" uid="uid://dhuctywvjj34f" path="res://Code/Shaders/normal_edge_outline.gdshader" id="3_735fc"]
[ext_resource type="Shader" uid="uid://cxe5nkut7sdab" path="res://Code/Shaders/fullscreen_outline.gdshader" id="4_ohh6y"]
[ext_resource type="PackedScene" uid="uid://dkxf1nxnhw1a4" path="res://Art/Models/KeyframeChef_EllenJoe_Rig.blend" id="5_e35ij"]
[ext_resource type="ArrayMesh" uid="uid://06756guur25v" path="res://Art/Models/PlayerShip_V4.obj" id="6_b8ck5"]
[ext_resource type="Material" uid="uid://bskexlm6v02jx" path="res://Art/Materials/PlayerShipMaterial.tres" id="7_4smkm"]

[sub_resource type="SphereMesh" id="SphereMesh_s6d6b"]

[sub_resource type="Gradient" id="Gradient_etr6r"]
offsets = PackedFloat32Array(0.5, 0.51)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3eskm"]
gradient = SubResource("Gradient_etr6r")

[sub_resource type="Gradient" id="Gradient_3eskm"]
offsets = PackedFloat32Array(0.58, 0.77)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_735fc"]
gradient = SubResource("Gradient_3eskm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eskm"]
render_priority = 0
shader = ExtResource("1_etr6r")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/color_gradient = SubResource("GradientTexture1D_3eskm")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_735fc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_735fc"]
render_priority = 0
shader = ExtResource("2_3eskm")
shader_parameter/custom_color = Vector3(1, 1, 1)
shader_parameter/fresnel_amplifier = 10.0
shader_parameter/show_glow = false

[sub_resource type="QuadMesh" id="QuadMesh_3eskm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohh6y"]
render_priority = 0
shader = ExtResource("3_735fc")
shader_parameter/edge_threshold = 0.1
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_e35ij"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3kia"]
render_priority = 0
shader = ExtResource("4_ohh6y")
shader_parameter/outline_thickness = 1.5
shader_parameter/step_threshold = 0.999999977648
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8ck5"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b8ck5"]
emission_shape = 3
emission_box_extents = Vector3(71.27, 24.285, 6.21)
gravity = Vector3(0, 0, 9.8)

[sub_resource type="BoxMesh" id="BoxMesh_b8ck5"]
size = Vector3(0.5, 0.5, 0.5)

[node name="TestScene" type="Node"]

[node name="Cel Shading Example" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cel Shading Example"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005033016, -0.030288972, -0.0021808147)
mesh = SubResource("SphereMesh_s6d6b")
surface_material_override/0 = SubResource("ShaderMaterial_3eskm")

[node name="Fresnel Example" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46164, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fresnel Example"]
mesh = SubResource("SphereMesh_s6d6b")
surface_material_override/0 = SubResource("ShaderMaterial_735fc")

[node name="Depth Outline Example" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.183048, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Depth Outline Example"]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_3eskm")
surface_material_override/0 = SubResource("ShaderMaterial_ohh6y")

[node name="Full Screen Outline" type="MeshInstance3D" parent="Depth Outline Example"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_e35ij")
surface_material_override/0 = SubResource("ShaderMaterial_r3kia")

[node name="KeyframeChef_EllenJoe_Rig" parent="." instance=ExtResource("5_e35ij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5135367, 0, 1.1844056)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83792233, 0.537959, 0.79626)

[node name="PlayerShipV4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.99445057, 0, 0.10520533, 0, 1, 0, -0.10520533, 0, -0.99445057, 1.5498971, 0, -3.7575903)
mesh = ExtResource("6_b8ck5")
surface_material_override/0 = ExtResource("7_4smkm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.855181)
material_override = SubResource("StandardMaterial3D_b8ck5")
amount = 1955
lifetime = 120.0
speed_scale = 0.75
trail_lifetime = 8.25
process_material = SubResource("ParticleProcessMaterial_b8ck5")
draw_pass_1 = SubResource("BoxMesh_b8ck5")
