[gd_scene load_steps=10 format=3 uid="uid://cclpg32mn8mhn"]

[ext_resource type="Shader" uid="uid://bqsrioh4pvqux" path="res://Code/Shaders/Cel-Shading-Test.gdshader" id="1_etr6r"]
[ext_resource type="Shader" uid="uid://dbgdtv0u4hwxb" path="res://Code/Shaders/FresnelExample.gdshader" id="2_3eskm"]

[sub_resource type="SphereMesh" id="SphereMesh_s6d6b"]

[sub_resource type="Gradient" id="Gradient_etr6r"]
offsets = PackedFloat32Array(0.5, 0.51)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3eskm"]
gradient = SubResource("Gradient_etr6r")

[sub_resource type="Gradient" id="Gradient_3eskm"]
offsets = PackedFloat32Array(0.58, 0.77)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_735fc"]
gradient = SubResource("Gradient_3eskm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3eskm"]
render_priority = 0
shader = ExtResource("1_etr6r")
shader_parameter/albedo = Color(0, 0, 0, 1)
shader_parameter/color_gradient = SubResource("GradientTexture1D_3eskm")
shader_parameter/fresnel_gradient = SubResource("GradientTexture1D_735fc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_735fc"]
render_priority = 0
shader = ExtResource("2_3eskm")
shader_parameter/custom_color = Vector3(1, 1, 1)
shader_parameter/show_glow = false

[node name="TestScene" type="Node"]

[node name="Cel Shading Example" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cel Shading Example"]
mesh = SubResource("SphereMesh_s6d6b")
surface_material_override/0 = SubResource("ShaderMaterial_3eskm")

[node name="Fresnel Example" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35647, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fresnel Example"]
mesh = SubResource("SphereMesh_s6d6b")
surface_material_override/0 = SubResource("ShaderMaterial_735fc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.743273, 0.537959, 0.79626)
