[gd_scene load_steps=12 format=3 uid="uid://dyraxlfot6oqf"]

[ext_resource type="Script" uid="uid://6q2aq0nj86e3" path="res://Code/Scripts/Controllers/PlayerController.cs" id="1_n220g"]
[ext_resource type="PackedScene" uid="uid://fdrgiae10hx8" path="res://Level/Prefabs/Bullet.tscn" id="2_1gt8s"]
[ext_resource type="Resource" uid="uid://dasm4vfey6ngs" path="res://Code/Resources/PlayerStats.tres" id="3_uvim0"]
[ext_resource type="AudioStream" uid="uid://dvwi0nil1466d" path="res://Art/Audio/sfx/Shoot.wav" id="4_5ajbo"]
[ext_resource type="Material" uid="uid://bskexlm6v02jx" path="res://Art/Materials/PlayerShipMaterial.tres" id="4_odanr"]
[ext_resource type="ArrayMesh" uid="uid://06756guur25v" path="res://Art/Models/PlayerShip_V4.obj" id="4_owh07"]
[ext_resource type="Texture2D" uid="uid://dd5xbi8wjah3l" path="res://Art/Sprites/Reticle_V2.png" id="6_3mocp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mprxd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1gt8s"]

[sub_resource type="QuadMesh" id="QuadMesh_odanr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owh07"]
transparency = 1
albedo_texture = ExtResource("6_3mocp")
texture_filter = 0

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("bulletPositionOne", "bulletPositionTwo", "bulletPositionThree", "shootTimer", "reticle", "playerMesh")]
rotation_order = 0
collision_mask = 8
script = ExtResource("1_n220g")
takingInput = true
bulletPositionOne = NodePath("Bullet Position 1")
bulletPositionTwo = NodePath("Bullet Position 2")
bulletPositionThree = NodePath("Bullet Position 3")
bulletPrefab = ExtResource("2_1gt8s")
shootType = 1
shootTimer = NodePath("Shoot Timer")
reticle = NodePath("Reticle")
playerMesh = NodePath("Player Ship Mesh3D")
Stats = ExtResource("3_uvim0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("BoxShape3D_mprxd")

[node name="Player Ship Mesh3D" type="MeshInstance3D" parent="."]
rotation_order = 0
mesh = ExtResource("4_owh07")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_odanr")

[node name="Bullet Position 1" type="Node3D" parent="."]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 0, 0, -1.28733)

[node name="Bullet Position 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.28733)

[node name="Bullet Position 3" type="Node3D" parent="."]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 0, 0, -1.28733)

[node name="Area3D" type="Area3D" parent="."]
visible = false
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
shape = SubResource("BoxShape3D_1gt8s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5ajbo")

[node name="Shoot Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Reticle" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("QuadMesh_odanr")
surface_material_override/0 = SubResource("StandardMaterial3D_owh07")

[connection signal="body_entered" from="Area3D" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Shoot Timer" to="." method="ReadyToShoot"]
