[gd_scene load_steps=9 format=3 uid="uid://d320w8i78pjx0"]

[ext_resource type="Script" uid="uid://ktbv83iscdqf" path="res://Code/Scripts/UpgradePanel.cs" id="1_uuvkg"]
[ext_resource type="LabelSettings" uid="uid://dnff8clkk64ls" path="res://Art/Label Settings/TitleLabelSettings.tres" id="3_0yfgp"]
[ext_resource type="FontFile" uid="uid://m8vqe0236ah3" path="res://Art/Fonts/VCR_OSD_MONO.ttf" id="3_54d8q"]
[ext_resource type="LabelSettings" uid="uid://dll00gxnnk7vh" path="res://Art/Label Settings/NormalLabelSettings.tres" id="4_mg6jw"]
[ext_resource type="FontFile" uid="uid://m6gwub7yc2s" path="res://Art/Fonts/Quantico-Regular.ttf" id="5_af4o4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54d8q"]
bg_color = Color(0, 0, 0, 0.827451)

[sub_resource type="LabelSettings" id="LabelSettings_uuvkg"]
font = ExtResource("3_54d8q")
font_size = 13

[sub_resource type="ImageTexture" id="ImageTexture_5rw63"]

[node name="UpgradePanel" type="Panel" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "levelLabel", "upgradeButton")]
anchors_preset = -1
anchor_right = 0.266
anchor_bottom = 0.533
offset_left = 7.84
offset_right = 8.35999
offset_bottom = 0.23996
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54d8q")
script = ExtResource("1_uuvkg")
titleLabel = NodePath("Title Label")
descriptionLabel = NodePath("Description Label")
levelLabel = NodePath("Level Label")
upgradeButton = NodePath("Button")

[node name="Title Label" type="Label" parent="."]
z_index = 3
layout_mode = 2
anchor_top = 0.104
anchor_right = 1.0
anchor_bottom = 0.359
offset_top = 0.0639992
offset_bottom = -33.856
text = "Title"
label_settings = ExtResource("3_0yfgp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description Label" type="Label" parent="."]
z_index = 3
layout_mode = 2
anchor_left = 0.125
anchor_top = 0.349
anchor_right = 0.875
anchor_bottom = 0.698
offset_top = -0.0559998
offset_right = -3.05176e-05
offset_bottom = -0.112
text = "Description Text Here"
label_settings = SubResource("LabelSettings_uuvkg")
horizontal_alignment = 1

[node name="Level Label" type="Label" parent="."]
z_index = 3
layout_mode = 2
anchor_left = 0.025
anchor_top = 0.744
anchor_right = 0.975
anchor_bottom = 0.814
offset_top = 0.0639954
offset_bottom = -0.0159912
text = "0/0"
label_settings = ExtResource("4_mg6jw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
z_index = 2
layout_mode = 2
anchor_left = 0.235
anchor_top = 0.875
anchor_right = 0.727
anchor_bottom = 0.956
offset_left = -0.135002
offset_top = -3.05176e-05
offset_right = 0.0929871
offset_bottom = -0.104004
theme_override_fonts/font = ExtResource("5_af4o4")
text = "Upgrade"
icon = SubResource("ImageTexture_5rw63")
